# json-schema-validator-java

./: build.gradle  compose.yaml  settings.gradle
org.example.demottaddress.pojo2/org/example/demottaddress/pojo2/: City.java  Properties.java  UserSchema.java
src/main/java/org/example/demottaddress/: DemoTtAddressApplication.java
src/main/java/org/example/demottaddress/address/: Address.java  AddressService.java  Controller.java  Repository.java
src/main/java/org/example/demottaddress/authconfig/: AuthenticatedAddress.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/demottaddress/config/: CacheConfig.java
src/main/java/org/example/demottaddress/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/example/demottaddress/utils/: JsonSchemaLoader.java  JsonSchemaValidator.java  JsonToJavaClassConversion.java
src/main/resources/: application.properties
src/main/resources/validator/: user-schema.json
src/test/java/org/example/demottaddress/: DemoTtAddressApplicationTests.java
